<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bluetooth"
        android:icon="@drawable/ic_bluetooth_disabled_white_24dp"
        android:title="Bluetooth State"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_pin"
        android:orderInCategory="100"
        android:title="@string/add_pin"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_pin"
        android:orderInCategory="101"
        android:title="@string/delete_pin"
        app:showAsAction="never" />

</menu>
